{
  "name": "lunar/plugin-ubercart8",
  "description": "Lunar Online Payments plugin for Ubercart 8.x-4.x",
  "license": "MIT",
  "authors": [
    {
      "name": "Ionut Calara",
      "email": "ionut.calara@gmail.com"
    }
  ]
}